[global]
daemonize = no
error_log = /dev/stderr
log_limit = 8192

[www]
access.log = /dev/stderr
catch_workers_output = yes
clear_env = no
decorate_workers_output = no
listen = /run/php-fpm.sock
listen.group = www-data
listen.mode = 0660
listen.owner = www-data
ping.path = /fpm-ping
pm = ondemand
pm.max_children = 100
pm.max_requests = 1000
pm.status_path = /fpm-status
user = www-data
group = www-data
